{
  // Wrangler config for deploying to Cloudflare Workers with Static Assets.
  //
  // Nitro (cloudflare_module preset) merges this with the build output at
  // build time — it fills in `main` (the Worker entry) and the `assets`
  // binding automatically and writes the result to `.wrangler/deploy/config.json`,
  // which `wrangler deploy` reads. You only need to set project-level fields here.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mitch-ryan",
  "compatibility_date": "2024-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
