.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: white;
    font-size: 22px;
    mix-blend-mode: exclusion;

    @media (max-width: 420px) {
        font-size: 16px;
    }
}

.inner {
    width: 100%;
    padding: 0 var(--spacing2);
    max-width: 890px;

    @media (max-width: 420px) {
        max-width: 334px;
    }
}

.heading {
    font-weight: 900;
    font-size: 2.66em;
    color: white;
}

.copy-wrapper {
    margin-top: var(--spacing3);
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: var(--spacing2);

    p {
        font-size: 1em;
        line-height: 1.5;
    }

    a {
        font-size: 1em;
        line-height: 1.5;
        color: inherit;
        text-decoration: underline;
    }
}
